<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="main.css">

    <script src="bootstrap.bundle.min.js"></script>
    <title>CaptuRE Recycling, LLC Pricing</title>
</head>

<nav class="navbar navbar-expand-lg bg-secondary fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold fs-2" href="capturewebsitev2.html" style="color:#3E8853">
            <img src="../images/LOGO V3.2 (Transparent).png" alt="Logo" width="60" height="60"
                class="d-inline-block align-text-middle">
            CaptuRE Recycling, LLC
        </a>
    </div>
    <div class="container-fluid flex-row-reverse">
        <ul class=" nav nav-pills">
            <li class="nav-item h4"><a href="capturewebsitev2.html" class="nav-link">Home</a></li>
            <li class="nav-item h4"><a href="capturedesignspage.html" class="nav-link">Design List</a></li>
            <li class="nav-item h4"><a href="capturepricing.html" class="nav-link active"
                    aria-current="page">Pricing</a></li>
            <li class="nav-item h4"><a href="captureFAQs.html" class="nav-link">FAQs</a></li>
            <li class="nav-item h4"><a href="captureabout.html" class="nav-link">About/Contact</a></li>
            <li class="nav-item h4"><a href="bloghome.html" class="nav-link">Blog</a></li>
        </ul>
    </div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<div class="p-5"></div>
<h1 style="color: #3E8853" class="text-center fw-bold display-1 shadow1 outlined-text mt-3">Pricing</h1>

<div class="container my-5 bg-secondary rounded-5 p-4">
    <h5 class="lh-base text-center"><strong> Because our products are custom-made, pricing is determined on a formula
            that takes into accordion-button
            the number (or fraction) of plastic sheets used, as well as labor hours spent on design and manufacturing.
            Here are a few examples of
            how our pricing formula works out for different products:</strong></h5>
    </h5></strong>
</div>

<div class="container my-5">
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
            <div class="card bg-secondary">
                <img src="../images/Wind-Chimes.jpg" class="card-img-top" alt="Wind Chimes">
                <div class="card-body">
                    <h1 class="text-success text-center fw-bolder">Wind Chimes - $80</h1>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card bg-secondary">
                <img src="../images/Xylophone.JPG" class="card-img-top" style="width: 100%; height: auto;" alt="Xylophone">
                <div class="card-body">
                    <h1 class="text-success text-center fw-bolder">Xylophone - $3,000</h1>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card bg-secondary">
                <img src="../images/Garden-Sticks.jpg" class="card-img-top" alt="Garden Sticks">
                <div class="card-body">
                    <h1 class="text-success text-center fw-bolder">Garden Markers - $15 (pack of 20)</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
            <div class="card bg-secondary">
                <img src="../images/Tabletop.jpg" class="card-img-top" alt="Tabletop">
                <div class="card-body">
                    <h1 class="text-success text-center fw-bolder">Bar Tabletop (Tiled, 52"x28") - $500</h1>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card bg-secondary">
                <img src="../images/wally-art.jpg" class="card-img-top" alt="Wally Mosaic Art">
                <div class="card-body">
                    <h1 class="text-success text-center fw-bolder">Mosaic Art - $200 (Varies on difficulty)</h1>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card bg-secondary">
                <img src="../images/Garden-Sticks.jpg" class="card-img-top" alt="Garden Sticks">
                <div class="card-body">
                    <h1 class="text-success text-center fw-bolder">Garden Markers - $15 (pack of 20)</h1>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container my-1 bg-primary rounded-3 mb-5 p-4">
    <h3 style="color: #3E8853" class="text-center fw-bold display-2 shadow1 outlined-text mt-3">Want to build something
        with us?
    </h3>

    <h4 class="text-center text-secondary display-5">
        Call us at 641-590-7394</h4>

    <h4 class="text-center text-secondary display-5">
        OR email <a href="mailto:capturerecycling@gmail.com"
        class="link-secondary link-underline-secondary">capturerecycling@gmail.com</a> 
        to get started! 
    </h4> 

</div>


<div class=" container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <p class="col-md-4 mb-0 text-body-secondary">CaptuRE Recycling, LLC</p> <a href="/"
            class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none"
            aria-label="Bootstrap">
            <img src="../images/LOGO V3.2 (Transparent).png" class="img-fluid" alt="CaptuRE Recycling Logo" width="90"
                height="90"></img>
            </svg> </a>
        <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item"><a href="capturewebsitev2.html" class="nav-link px-2 text-body-secondary">Home</a>
            </li>
            <li class="nav-item"><a href="capturedesignspage.html" class="nav-link px-2 text-body-secondary">Design
                    List</a></li>
            <li class="nav-item"><a href="capturepricing.html" class="nav-link px-2 text-body-secondary">Pricing</a>
            </li>
            <li class="nav-item"><a href="captureFAQs.html" class="nav-link px-2 text-body-secondary">FAQs</a>
            </li>
            <li class="nav-item"><a href="captureabout.html" class="nav-link px-2 text-body-secondary">About/Contact</a>
            </li>
        </ul>
    </footer>
</div>